--- Inicializacion de la base de datos AprendeMAS
-- Creacion de la BD
CREATE DATABASE aprendemas;

-- SOLO PARA PSQL comentar si se va a ejecutar con PGADMIN u otro gestor de base de datos
\c aprendemas;

-- Creacion de la estructura (tablas)
USE DATABASE aprendemas;
-- Modulo de Gestion de cursos
-- Categoria de cursos
CREATE TABLE course_category (
  id INT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
  category VARCHAR(100)
);
-- Niveles de los cursos
CREATE TABLE course_level (
  id INT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
  level VARCHAR(12)
);
-- Estado de los cursos
CREATE TABLE course_status (
  id INT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
  status VARCHAR(8)
);
-- Tabla de Cursos
CREATE TABLE courses (
  id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  name VARCHAR(255) NOT NULL,
  description TEXT,
  category INT REFERENCES course_category(id),
  level INT REFERENCES course_level(id),
  duration INT,
  price NUMERIC(10, 2) NOT NULL,
  status INT REFERENCES course_status(id)
);
-- Modulos de los cursos
CREATE TABLE modules(
  id INT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
  id_course INT REFERENCES courses(id),
  title VARCHAR(100),
  description TEXT
);
-- Evaluaciones de los modulos
CREATE TABLE evaluations (
  id INT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
  id_module INT REFERENCES modules(id),
  max_grade NUMERIC(4,2) NOT NULL CHECK (max_grade > 0 and max_grade <= 20),
  title VARCHAR(100)
);
-- Lecciones de los modulos
CREATE TABLE lessons (
  id INT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
  id_module INT REFERENCES modules(id),
  title VARCHAR(100),
  duration INT
);

-- GESTION DE USUARIOS
-- Tipos de usuarios (perfiles)
CREATE TABLE user_types (
  id INT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
  type VARCHAR(12)
);
-- Tabla de control de usuarios
CREATE TABLE users (
  id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY, 
  name VARCHAR(255) NOT NULL,
  lastname VARCHAR(255) NOT NULL,
  mail VARCHAR(255) UNIQUE NOT NULL,
  register_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  password VARCHAR(255) NOT NULL, 
  user_type INT REFERENCES user_types(id) NOT NULL
);
-- Insignias de los usuarios
CREATE TABLE badges (
  id INT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
  badge VARCHAR(255)
);
-- Especialidades de los instructores
CREATE TABLE specialties (
  id INT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
  specialty VARCHAR(255)
);
-- Tabla de estudiantes, relacionada a ID usuario, la logica del aplicativo debe discriminar que los usuarios referenciados sean de tipo Estudiante
CREATE TABLE students (
  id INT PRIMARY KEY REFERENCES users(id) ON DELETE CASCADE,
  points INT,
  badge INT REFERENCES badges(id)
);

-- Tabla de Instrucrores, relacionada a ID instructores, la logica del aplicativo debe discriminar que los usuarios referenciados sean de tipo Instrucrores
CREATE TABLE instructors (
  id INT PRIMARY KEY REFERENCES users(id) ON DELETE CASCADE,
  specialty INT REFERENCES specialties(id) NOT NULL,
  badge INT REFERENCES badges(id)
);
-- Tabla relacion entre instructores y cursos, N:M
CREATE TABLE instructors_courses (
  id_instructor INT REFERENCES instructors(id),
  id_course INT REFERENCES courses(id),
  PRIMARY KEY (id_instructor, id_course)
);
-- Tabla relacion entre estudiantes y cursos, N:M contiene informacion adicional sobre el progreso y el certificado
-- La logica para marcar el check del certificado se debe implementar en el aplicativo, segun la politica que tenga la plataforma
-- Es decir la capa de aplicacion esta encargada de discriminar si genera certificado basado en la data de las notas obtenidas o simplemente el progreso
CREATE TABLE students_courses (
  id_student INT REFERENCES students(id),
  id_course INT REFERENCES courses(id),
  inscription_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  progress INT CHECK (progress >= 0 and progress <= 100),
  grade INT CHECK (grade >= 0 and grade <= 20),
  cert BOOLEAN DEFAULT FALSE,
  PRIMARY KEY (id_student, id_course)
);
-- 4. SEGUIMIENTO DEL PROGRESO DEL ESTUDIANTE
-- Tabla relacion entre modulos y estudiantes util para medir el progreso
CREATE TABLE students_modules(
  id_student INT REFERENCES students(id),
  id_module INT REFERENCES modules(id),
  completed BOOLEAN DEFAULT FALSE,
  PRIMARY KEY (id_student, id_module)
);
-- Mismo caso que el anterior pero con las lecciones
CREATE TABLE students_lessons(
  id_student INT REFERENCES students(id),
  id_lesson INT REFERENCES lessons(id),
  completed BOOLEAN DEFAULT FALSE,
  PRIMARY KEY (id_student, id_lesson)
);
-- 5. EVALUACIONES Y CALIFICACIONES
-- Tabla de calificaciones, se tiene una verificacion para que las notas ingresadas no sean mayor que 20 o menor a 0, tomando en cuenta que el sistema calificativo
-- es basado a 20 pts
CREATE TABLE students_evaluations(
  id_student INT REFERENCES students(id),
  id_evaluation INT REFERENCES evaluations(id),
  grade INT CHECK(grade >= 0 and grade <= 20),
  PRIMARY KEY (id_student, id_evaluation)
);
-- 7. GESTION DE CONTENIDO EDUCATIVO
-- Tabla de tipos de contenido EDUCATIVO, videos, guias, etc..
CREATE TABLE content_type (
  id INT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
  type VARCHAR(100)
);
-- Tabla de registro de contenido, el campo url refiere a la ubicacion del contenido tanto interno como externo
CREATE TABLE content (
  id INT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
  type INT REFERENCES content_type(id),
  url TEXT UNIQUE NOT NULL
);
-- Relacion entre el contenido y las lecciones, un mismo contenido puede estar en multiples lecciones y una leccion puede tener multples contenidos asi que N:M
CREATE TABLE content_lessons (
  id_content INT REFERENCES content(id),
  id_lesson INT REFERENCES lessons(id),
  PRIMARY KEY (id_content, id_lesson)
);

-- Poblar la base de datos
-- Data base, categorias, insignias etc etc ..

-- Insignias de Estudiantes e Instructores
-- Especialidades de los Instructores
-- Tipos de Usuarios
-- Categoria de Cursos
-- Estados de los Cursos
-- Niveles de los Cursos;
-- Tipo de contenido

-- Usuarios


-- Administradores ID 1 al 25

-- Estudiantes insert into users (name, lastname, mail, register_date, password, user_type) values ('Renata', 'Weekes', 'rweekes0@etsy.com', '2024-10-09 08:20:03', '$2a$04$YgNcw2OuUiSnD5WTJHhGPuHlPmmypkw9HkzUIZunweycaMak1.65K', 2); insert into users (name, lastname, mail, register_date, password, user_type) values ('Margalo', 'Follis', 'mfollis1@japanpost.jp', '2024-12-11 22:25:05', '$2a$04$t4GF/QiWpyCR8gUvqBbKyOJQ7Z3ihfhOW8CxcDIFpvgbXunUte4ou', 2);

-- Instructores

-- Cursos y su contenido


-- 1. Insertar los cursos

-- 2. Insertar los mdulos de cada curso

-- 4. Insertar las evaluaciones de cada mdulo

-- 5. Insertar el contenido de las lecciones

-- 6. Relacionar el contenido con las lecciones

-- Generar data sintetica de la tabla de usuarios e instructores (insiginas y puntos) (Especialidades)
INSERT INTO students (id, points, badge)
SELECT 
    u.id,
    FLOOR(random() * 100 + 1),
    FLOOR(random() * 4 + 1)
FROM users u
WHERE u.user_type = 2;
SELECT * FROM students;

-- Insertar en la tabla de instructores todos los usuarios de tipo instructor
-- Asignar especialidades e insignas aleatorias (data sintetica)
INSERT INTO instructors (id, specialty, badge)
SELECT 
    u.id,
    FLOOR(random() * 6 + 1),
    FLOOR(random() * 4 + 1)
FROM users u
WHERE u.user_type = 3;
SELECT * FROM instructors;

-- Inscribir a todos los estudiantes e un curso
CREATE OR REPLACE FUNCTION Inscripcion_Estudiante()
RETURNS TRIGGER AS $$
BEGIN
    -- Asignar el estudiante a todos los mdulos del curso
    INSERT INTO students_modules (id_student, id_module)
    SELECT NEW.id_student, m.id
    FROM modules m
    WHERE m.id_course = NEW.id_course;
    -- Asignar el estudiante a todas las lecciones de los mdulos del curso
    INSERT INTO students_lessons (id_student, id_lesson)
    SELECT NEW.id_student, l.id
    FROM lessons l
    JOIN modules m ON l.id_module = m.id
    WHERE m.id_course = NEW.id_course;
    -- Asignar el estudiante a todas las evaluaciones del curso
    INSERT INTO students_evaluations (id_student, id_evaluation)
    SELECT NEW.id_student, e.id
    FROM evaluations e
    JOIN modules m ON e.id_module = m.id
    WHERE m.id_course = NEW.id_course;
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;
-- DEFINIR EL TRIGGER
CREATE TRIGGER Inscripcion_Estudiante
AFTER INSERT ON students_courses 
FOR EACH ROW
EXECUTE FUNCTION Inscripcion_Estudiante();
-- INSERTAR PARA PROBAR
--INSERT INTO students_courses (id_student, id_course) VALUES
--(26, 1), (27, 2), (28, 3);


SELECT * FROM students_courses;
INSERT INTO students_courses (id_student, id_course, inscription_date)
WITH cursos_aleatorios AS (
    SELECT
        s.id AS id_student,
        c.id AS id_course,
        TIMESTAMP '2022-01-01 00:00:00' + (RANDOM() * (TIMESTAMP '2025-12-31 23:59:59' - TIMESTAMP '2022-01-01 00:00:00')) AS inscription_date,
        ROW_NUMBER() OVER (PARTITION BY s.id ORDER BY RANDOM()) AS curso_numero
    FROM
        students s
    CROSS JOIN
        courses c
)
SELECT
    id_student,
    id_course,
    inscription_date
FROM
    cursos_aleatorios
WHERE
    curso_numero <= FLOOR(random() * 4 + 1);  -- Asigna entre 1 y 4 cursos por estudiant

-- Relacionar instructores de Fsica con cursos de Ciencias Bsicas (Fsica Cuntica, Fsica Bachillerato)
INSERT INTO instructors_courses (id_instructor, id_course)
SELECT i.id, c.id
FROM instructors i
JOIN specialties s ON i.specialty = s.id
JOIN courses c ON c.category = 1  -- 1 = Ciencias Basicas
WHERE s.specialty = 'Fisica'
AND c.name IN ('Fsica Cuntica', 'Fsica Bachillerato');

-- Relacionar instructores de Informtica con cursos de Computacin (HTML Desde 0, Python OOP, Docker)
INSERT INTO instructors_courses (id_instructor, id_course)
SELECT i.id, c.id
FROM instructors i
JOIN specialties s ON i.specialty = s.id
JOIN courses c ON c.category = 2  -- 2 = Computacion
WHERE s.specialty = 'Informatica'
AND c.name IN ('HTML Desde 0', 'Python OOP', 'Docker');

-- Relacionar instructores de Historia con cursos de Humanidades (Historia del Arte)
INSERT INTO instructors_courses (id_instructor, id_course)
SELECT i.id, c.id
FROM instructors i
JOIN specialties s ON i.specialty = s.id
JOIN courses c ON c.category = 3  -- 3 = Humanidades
WHERE s.specialty = 'Historia'
AND c.name = 'Historia del Arte';

-- Relacionar instructores de Marketing con cursos de Marketing (Marketing Digital)
INSERT INTO instructors_courses (id_instructor, id_course)
SELECT i.id, c.id
FROM instructors i
JOIN specialties s ON i.specialty = s.id
JOIN courses c ON c.category = 4  -- 4 = Marketing
WHERE s.specialty = 'Marketing'
AND c.name = 'Marketing Digital';

-- Relacionar instructores de History Channel con cursos de Humanidades (Aliengenas Ancestrales)
INSERT INTO instructors_courses (id_instructor, id_course)
SELECT i.id, c.id
FROM instructors i
JOIN specialties s ON i.specialty = s.id
JOIN courses c ON c.category = 3  -- 3 = Humanidades
WHERE s.specialty = 'History Channel'
AND c.name = 'Aliengenas Ancestrales';

--- Generar data de progreso y calificaicones de los estudiantes

-- 1. Actualizar el progreso de los estudiantes en los mdulos (marcar el 80% como completados)
UPDATE students_modules
SET completed = TRUE
WHERE (id_student, id_module) IN (
    SELECT
        sm.id_student,
        sm.id_module
    FROM students_modules sm
    JOIN modules m ON sm.id_module = m.id
    JOIN students_courses sc ON sm.id_student = sc.id_student AND m.id_course = sc.id_course
    WHERE RANDOM() < 0.8 -- Marcar aproximadamente el 80% de los mdulos como completados
);

-- 2. Actualizar el progreso de los estudiantes en las lecciones (marcar el 80% como completadas)
UPDATE students_lessons
SET completed = TRUE
WHERE (id_student, id_lesson) IN (
    SELECT
        sl.id_student,
        sl.id_lesson
    FROM students_lessons sl
    JOIN lessons l ON sl.id_lesson = l.id
    JOIN modules m ON l.id_module = m.id
    JOIN students_courses sc ON sl.id_student = sc.id_student AND m.id_course = sc.id_course
    WHERE RANDOM() < 0.8 -- Marcar aproximadamente el 80% de las lecciones como completadas
);

-- 3. Actualizar las calificaciones de los estudiantes en las evaluaciones (solo para mdulos completados)
UPDATE students_evaluations
SET grade = FLOOR(RANDOM() * 21) -- Genera una calificacin aleatoria entre 0 y 20
WHERE (id_student, id_evaluation) IN (
    SELECT
        se.id_student,
        se.id_evaluation
    FROM students_evaluations se
    JOIN evaluations e ON se.id_evaluation = e.id
    JOIN modules m ON e.id_module = m.id
    JOIN students_modules sm ON se.id_student = sm.id_student AND m.id = sm.id_module
    WHERE sm.completed = TRUE -- Solo para mdulos completados
);


--- Fin de la inicializacion, resultado esperado, una bd totalmente poblada
